name: hoho

on:
  push:
      branches:
        - test
        # this mean trigger will work on any  branche that starts with release
        - "release/**"
      paths:
        - test
        - "src/**"
  pull_request:
      branches:
      - testa
      - "release/**"
      paths:
        - "src/**"

jobs:
  welcome-message:
    runs-on: ubuntu-latest

    steps:
      - name: say welcome job
        run: echo "hey welcome job :3"

      - name: checkout code
        uses: actions/checkout@v4.2.2
       